[dns_dhcpd_servers]
ns1.jmelol.lab ansible_host=172.28.224.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/server/virtualbox/private_key

[dns_dhcpd_servers:vars]
ansible_become = true
ansible_become_method = sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
