[dns_dhcpd_servers]
ns1.jmelol.lab ansible_host=172.28.224.1 ansible_port=2222 

[dns_dhcpd_servers:vars]
ansible_user=vagrant
# Ruta absoluta de Linux para la llave
ansible_ssh_private_key_file=/home/melo/lab1-redes-ansible/.vagrant/machines/server/virtualbox/private_key
ansible_become=true
ansible_become_method=sudo
# Argumentos de compatibilidad para OpenSSH 9.x (WSL) vs Rocky 9
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
